<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Ligação Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--Meu ficheiro style.css-->
  <link rel="stylesheet" href="css/style.css">
  <!--Fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Sofia+Sans+Extra+Condensed:wght@100&display=swap"
    rel="stylesheet">
  <style>
    .parallax {
      /* The image used */
      background-image: url("img/fundo.webp");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <!--Titulo da aba-->
  <title>Grunge - Seattle sound</title>
</head>

<body>
  <header>
    <p>Grunge - Seattle sound</p>
  </header>
  <div class="parallax"></div>
  <div style="height:1000px;background-color:whitesmoke;font-size:20px">
    <main class="container text-center p-3 shadow mb-2 rounded">
      <h1>Grunge</h1>
      <p>O movimento grunge surgiu no início dos anos 90, quando uma infinidade de bandas situadas no Estado de
        Washington,
        com foco em cidades como Seattle, Olympia e pequenas urbes do entorno, começaram a tocar um tipo de música com
        influências do punk rock, heavy metal, hardcore e rock psicodélico. Por mais que os críticos tentem encontrar
        uma
        unidade para os grupos surgidos nessa época, não existem características musicais, nem mesmo visuais, que
        coloquem
        estas bandas em um mesmo rótulo. Digamos que todas usassem camisas de flanela, o que não é uma inverdade. Mas,
        em
        suas cidades, não somente os músicos vestiam-se assim, mas toda a população, visto que as flanelas eram o
        “uniforme” dos lenhadores que trabalhavam nas madeireiras e movimentavam a economia local. Outro equívoco é
        dizer
        que o som das bandas era parecido, pois alguns conjuntos flertavam mais com o heavy metal e outros mais com o
        punk.
        Apenas uma característica era presente nessas bandas, a temática das letras, que contemplava a geração slacker,
        marcada pela apatia. Então, sobre o que falavam? Em um panorama em que todas as ideologias de esquerda e direita
        haviam falido com o fim da União Soviética e os evidentes problemas sociais inerentes ao capitalismo sendo
        expostos, restava apenas falar sobre esta preguiça reluzente nos jovens daquela geração, a incredulidade, a
        vertigem, o nada. Nas composições, percebemos também uma vertente sarcástica, niilistica e de negação de
        tradicionalismos. Concluindo, podemos dizer que o movimento denominado grunge foi, na verdade, um recorte de
        bandas surgidas no início dos anos 90 no oeste norteamericano, que tinham como características em comum a
        temática
        niilista, sarcástica, derrotista e não tinham unidade musical definida, mas sim um mistura, um bric à brac das
        gerações anteriores.
        Com um grande montante de bandas eclodindo, diversos clubes tinham atrações e público para se sustentarem. Neste
        contexto surgiu a gravadora independente Sub Pop, criada no final dos anos 80 e considerada a mãe do movimento
        grunge. Foi deste selo que surgiram os primeiros Eps, coletâneas e demos das principais bandas grunges: Nirvana,
        Alice In Chains, Pearl Jam, Soundgarden e Mudhoney. Um importante lançamento da gravadora foi a coletânea Sub
        Pop
        200, que era uma amostra dos principais grupos da região e iniciou sua divulgação.
        Após o início independente, off Broadway, o movimento grunge passou pelo mesmo processo que o punk rock, uma de
        suas influências. As gravadoras perceberam o novo nicho de mercado e investiram suas fichas no som que estavam
        sendo feito em Seattle, elevando-o do underground ao mainstream. De uma hora para outra, bandas desconhecidas
        assinavam com as majors e passavam a ter divulgação mundial, com direito a turnês pelas principais capitais do
        planeta e, obviamente, videoclipes passando constantemente na Mtv. Após o estrondoso sucesso do Nevermind,
        segundo
        álbum do Nirvana, a atenção da mídia aumentou e todos os holofotes foram direcionados à Seattle. Com isso, toda
        e
        qualquer banda da região virava objeto de desejo do mercado fonográfico. Um exemplo clássico deste fenômeno foi
        quando os Melvins, três malucos que tocavam uma espécie de “punk experimental”, assinaram com a major Atlantic
        Records. Para se ter uma ideia, algo equivalente a isso ocorreria no Brasil caso o Henry Cristo tivesse um
        programa no horário nobre da Rede Globo.
        Com o aumento da popularidade, os costumes e o som dos jovens do oeste americano começaram a ser difundidos em
        todos os Estados Unidos e, aos poucos, no resto do mundo. As bandas vendiam milhões de cópias, as músicas
        ocupavam
        os topos da Billboard, no lugar dos grupos de Hard Rock, que faziam bastante sucesso antes do início do grunge.
        Foi dentro deste contexto que o vocalista do Alice in Chains, Layne Staley, assustou-se com um pôster de sua
        banda
        ocupando o lugar de destaque na sala da gravadora Columbia Records, onde antes ficava um pôster do Poison. Nas
        lojas de departamento, era possível comprar um “kit-grunge”, que continha flanela, calça jeans rasgada, camiseta
        de banda e tênis All Star cano alto.
        A decadência do grunge começou com a mesma banda que o levou ao auge. Com o suicídio do líder do Nirvana, Kurt
        Cobain, em 1994, o movimento perdeu sua força. Alguns grupos ainda continuaram lançando discos, como Soundgarden
        e
        Pearl Jam, mas o insucesso comercial colocava os conjuntos cada vez mais longe do estrelato. Nesta época, bandas
        de punk rock californianas como Green Day e Offspring estouraram, ao mesmo tempo do sucesso do britpop inglês
        que
        tinha Oasis e Blur como ícones. Com isso, o velho som de Seattle foi sendo substituído por estas novidades.
      </p>
  </div>
  </main>




  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>